\contentsline {figure}{\numberline {1}{\ignorespaces (a) MAT (\leavevmode {\color {red}\uline {Original Shape}}, \leavevmode {\color {green}\dotuline {Tangent Circles}}, \leavevmode {\color {blue}\dashuline {MAT}}). }}{4}{figure.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces (a),(b) Reconstructed Model with 757490 vertices and (c),(d) with 172974 vertices. (e) Rendered Image of a reconstructed surface with 327323 vertices. }}{11}{figure.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{figure.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{11}{figure.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{11}{figure.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Surface during Iteration of bumpy Sphere. }}{12}{figure.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Surface during Iteration of Plane. }}{13}{figure.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{figure.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{figure.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}{figure.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{13}{figure.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{13}{figure.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{13}{figure.4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{13}{figure.4}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{13}{figure.4}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{13}{figure.4}
