\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Convex Hull}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Triangulation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Delaunay Triangulation}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Voronoi Diagram}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Euclidean minimum spanning tree}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Medial Axis}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Literature Survey}{4}{section.2}
\contentsline {section}{\numberline {3}Algorithm}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hole Graph}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hole}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Stitching Edges}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Score}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Possible Faces}{6}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}PQ}{6}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Face Acceptance Condition}{6}{subsubsection.3.1.7}
\contentsline {section}{\numberline {4}Comparison}{9}{section.4}
\contentsline {section}{\numberline {5}Illustrations}{10}{section.5}
