\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edelsbrunner:2006:SSP:2263365.2270180}
\citation{Melkemi:7693802}
\citation{fadili:hal-01123869}
\citation{Chazelle1057060}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Hull}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangulation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delaunay Triangulation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voronoi Diagram}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euclidean minimum spanning tree}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Medial Axis}{1}{subsection.1.6}}
\@LN@col{2}
\newlabel{fig:boundarySample}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:boundarySample}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) MAT (\leavevmode {\color  {red}Original Shape-Red}, \leavevmode {\color  {green}Tangent Circles-Green}, \leavevmode {\color  {blue}MAT-Blue}). }}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{1}{section.2}}
\citation{Chaudhuri:1997:NAC:269777.269779}
\citation{Edelsbrunner:2006:SSP:2263365.2270180}
\citation{Harith01}
\citation{Avi-04}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hole Graph}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hole}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stitching Edges}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Score}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Possible Faces}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}PQ}{2}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Face Acceptance Condition}{2}{subsubsection.3.1.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Surface Reconstruction using Euclidean MST }}{3}{algocf.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running Time of Different Algorithms}}{4}{table.1}}
\newlabel{table:1}{{1}{4}{Running Time of Different Algorithms}{table.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations}{4}{section.5}}
\newlabel{fig:buddha0000}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:buddha0000}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:buddha0001}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:buddha0001}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:armidillo0000}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:armidillo0000}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:armidillo0001}{{2(d)}{5}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:armidillo0001}{{(d)}{5}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:dragon}{{2(e)}{5}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:dragon}{{(e)}{5}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a),(b) Reconstructed Model with 757490 vertices and (c),(d) with 172974 vertices. (e) Rendered Image of a reconstructed surface with 327323 vertices. }}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{figure.2}}
\newlabel{fig:bumpy0000}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:bumpy0000}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:bumpy0001}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:bumpy0001}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:bumpy0002}{{3(c)}{6}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:bumpy0002}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:bumpy0003}{{3(d)}{6}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:bumpy0003}{{(d)}{6}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:bumpy0004}{{3(e)}{6}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:bumpy0004}{{(e)}{6}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:bumpy0005}{{3(f)}{6}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:bumpy0005}{{(f)}{6}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:bumpy0006}{{3(g)}{6}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:bumpy0006}{{(g)}{6}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{fig:bumpy0007}{{3(h)}{6}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@fig:bumpy0007}{{(h)}{6}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{fig:bumpy0009}{{3(i)}{6}{Subfigure 3(i)}{subfigure.3.9}{}}
\newlabel{sub@fig:bumpy0009}{{(i)}{6}{Subfigure 3(i)\relax }{subfigure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Surface during Iteration of bumpy Sphere. }}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{6}{figure.3}}
\newlabel{fig:plane0000}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:plane0000}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:plane0001}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:plane0001}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:plane0002}{{4(c)}{7}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:plane0002}{{(c)}{7}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:plane0003}{{4(d)}{7}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:plane0003}{{(d)}{7}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:plane0004}{{4(e)}{7}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:plane0004}{{(e)}{7}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:plane0005}{{4(f)}{7}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:plane0005}{{(f)}{7}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{fig:plane0006}{{4(g)}{7}{Subfigure 4(g)}{subfigure.4.7}{}}
\newlabel{sub@fig:plane0006}{{(g)}{7}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{fig:plane0007}{{4(h)}{7}{Subfigure 4(h)}{subfigure.4.8}{}}
\newlabel{sub@fig:plane0007}{{(h)}{7}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\newlabel{fig:plane0009}{{4(i)}{7}{Subfigure 4(i)}{subfigure.4.9}{}}
\newlabel{sub@fig:plane0009}{{(i)}{7}{Subfigure 4(i)\relax }{subfigure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Surface during Iteration of Plane. }}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}{figure.4}}
