\relax 
\citation{cgal}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{cgal}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:boundarySample}{{1(a)}{1}}
\newlabel{sub@fig:boundarySample}{{(a)}{1}}
\newlabel{fig:DotPattern}{{1(b)}{1}}
\newlabel{sub@fig:DotPattern}{{(b)}{1}}
\newlabel{fig:outputCurveReconstruction}{{1(c)}{1}}
\newlabel{sub@fig:outputCurveReconstruction}{{(c)}{1}}
\newlabel{fig:OutputDotPattern}{{1(d)}{1}}
\newlabel{sub@fig:OutputDotPattern}{{(d)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Boundary sample. (b) Dot pattern. (c,d) Reconstructed shapes of the boundary sample and the dot pattern.}}{1}}
\newlabel{teaser_fig}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions and Future Work}{1}}
